@import "variable";

//响应式适配
@media screen and (min-width: 320px) {
  html {
    font-size: 42.6666px;
  }
}

@media screen and (min-width: 360px) {
  html {
    font-size: 48px;
  }
}

@media screen and (min-width: 375px) {
  html {
    font-size: 50px;
  }
}

@media screen and (min-width: 400px) {
  html {
    font-size: 53.3333px;
  }
}

@media screen and (min-width: 414px) {
  html {
    font-size: 55.2px;
  }
}

@media screen and (min-width: 440px) {
  html {
    font-size: 58.6666px;
  }
}

@media screen and (min-width: 480px) {
  html {
    font-size: 64px;
  }
}

@media screen and (min-width: 520px) {
  html {
    font-size: 69.3333px;
  }
}

@media screen and (min-width: 560px) {
  html {
    font-size: 74.6666px;
  }
}

@media screen and (min-width: 600px) {
  html {
    font-size: 80px;
  }
}

@media screen and (min-width: 640px) {
  html {
    font-size: 85.3333px;
  }
}

@media screen and (min-width: 680px) {
  html {
    font-size: 90.6666px;
  }
}

@media screen and (min-width: 720px) {
  html {
    font-size: 96px;
  }
}

@media screen and (min-width: 750px) {
  html {
    font-size: 100px;
  }
}

@media screen and (min-width: 760px) {
  html {
    font-size: 101.3333px;
  }
}

@media screen and (min-width: 800px) {
  html {
    font-size: 106.6666px;
  }
}

@media screen and (min-width: 960px) {
  html {
    font-size: 128px;
  }
}
