//字体规范
@ff: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;

//字体尺寸定义规范
@fs-x: .18rem;
@fs-s: .24rem;
@fs-n: .26rem;
@fs-b: .30rem;
@fs-l: .36rem;
//seikann定义的字体
@fs-12: .12rem;
@fs-14: .14rem;
@fs-16: .16rem;
@fs-18: .18rem;
@fs-20: .20rem;
@fs-22: .22rem;
@fs-24: .24rem;
@fs-26: .26rem;
@fs-28: .28rem;
@fs-30: .30rem;
@fs-32: .32rem;
@fs-34: .34rem;
@fs-36: .36rem;
@fs-48: .48rem;

// 颜色定义规范
@c-w: #ffffff;
@c-bg: #f4f4f4;
@c-bor: #e8e8e8;
@c-b0: #000000;
@c-b3: #333333;
@c-b6: #666666;
@c-b9: #999999;
@c-m: #f10180;
@c-s: #83c12a;
@c-r: #f02325;
@c-g: #b8a16a; // Golden金色

@c-wO: rgba(0, 0, 0, 0.6);
@c-b6O: rgba(255, 255, 255, 0);
@c-bwO5: rgba(255, 255, 255, 1);

@c-d24: #d2427c;
@c-7f1: #7f1f5a;
@c-f7c: #f7cee4;
// 每个模块的间隔距离
@gap: .2rem;

